# Console program version
version = 1.0

# Special symbol for input your own information
special_symbol = $

# What sign will separate words
tags_divider = tab

# Delay between entering words (in Seconds)
sleeptime = 0.05

# Languages: RU, EN
language = EN

# Button for run script
button = f1
